
const translations = {
  en: {
    home: "HOME",
    about_me: "ABOUT ME",
    skills: "SKILLS",
    curriculum: "CURRICULUM",
    portfolio: "PORTFOLIO",
    about_me_title: "About me",
    about_me_text: "Hi there, I'm Charly Klema. A passionate Full Stack Web Developer with expertise in JavaScript, React, Redux, Node.js, PostgreSQL, Sequelize, Express, and Socket.io...",
    personal_data: "Personal Data",
    birthday: "Birthday",
    phone: "Phone",
    email: "Email",
    address: "Address",
    position: "Position",
    open_to_work: "Open to work",
    interest: "Interest",
    games: "GAMES",
    music: "MUSIC",
    travel: "TRAVEL",
    windows: "WINDOWS",
    sports: "SPORTS",
    books: "BOOKS",
    bikes: "BIKES",
    photos: "PHOTOS",
    download_cv_es: "Download CV in Spanish",
    download_cv_en: "Download CV in English",
  },
  es: {
    home: "INICIO",
    about_me: "SOBRE MÍ",
    skills: "HABILIDADES",
    curriculum: "CURRÍCULUM",
    portfolio: "PORTAFOLIO",
    about_me_title: "Sobre mí",
    about_me_text: "Hola, soy Charly Klema. Un apasionado Desarrollador Full Stack con experiencia en JavaScript, React, Redux, Node.js, PostgreSQL, Sequelize, Express y Socket.io...",
    personal_data: "Datos Personales",
    birthday: "Cumpleaños",
    phone: "Teléfono",
    email: "Correo electrónico",
    address: "Dirección",
    position: "Cargo",
    open_to_work: "Disponible para trabajar",
    interest: "Intereses",
    games: "JUEGOS",
    music: "MÚSICA",
    travel: "VIAJES",
    windows: "WINDOWS",
    sports: "DEPORTE",
    books: "LIBROS",
    bikes: "MOTOS",
    photos: "FOTOS",
    download_cv_es: "Descargar CV en Español",
    download_cv_en: "Descargar CV en Inglés",
  },
  pt: {
    home: "INÍCIO",
    about_me: "SOBRE MIM",
    skills: "HABILIDADES",
    curriculum: "CURRÍCULO",
    portfolio: "PORTFÓLIO",
    about_me_title: "Sobre mim",
    about_me_text: "Olá, sou Charly Klema. Um desenvolvedor Full Stack apaixonado com experiência em JavaScript, React, Redux, Node.js, PostgreSQL, Sequelize, Express e Socket.io...",
    personal_data: "Dados Pessoais",
    birthday: "Aniversário",
    phone: "Telefone",
    email: "E-mail",
    address: "Endereço",
    position: "Cargo",
    open_to_work: "Disponível para trabalhar",
    interest: "Interesses",
    games: "JOGOS",
    music: "MÚSICA",
    travel: "VIAGENS",
    windows: "WINDOWS",
    sports: "ESPORTES",
    books: "LIVROS",
    bikes: "MOTOS",
    photos: "FOTOS",
    download_cv_es: "Baixar CV em Espanhol",
    download_cv_en: "Baixar CV em Inglês",
  },
};
